@import "colors.less";

.callout{
	color:white;
	padding-top:50%;
	text-transform: uppercase;
	font-family:'PtSans', sans-serif;
	font-weight:bold;
}

.callout:after{
	content: '';
	display:block;
	width:100%;
	height:0;
	padding-bottom:100%;
	background:@light;
	border-radius: 50%;
	margin-top:-55%;
	overflow:hidden;
}