@import "screen-sizes.less";
@import "constants.less";

@logo-width: 25%;

.header{
  background: url(../../images/header-background.png); 
  background-size: cover;

  
  .header__logo{
  	display:table-cell;
  	vertical-align:middle;
  	width:100%;
  	text-align:center;
  }

  .header__menu {
  	display:table-cell;
  	vertical-align:middle;
  }

  .header__controls{
    background: linear-gradient(to top right, #444444, #616161);
    display:table;
    position:relative;
    z-index:2;


  }

  @media (min-width: @large-min){
    .header__controls{
      background:none;
    }
  }



  .header__player{

  }

}