@import "utilities.less";
@import "colors.less";
@import "screen-sizes.less";

@shadow-size: 2px;

.menu{
  width:100%;
  display:table;
  list-style:none;
  background: @middle-shadow;

  .menu__item{
  	display:table-cell;
  }

  @media (min-width:@normal-min){
  	 box-shadow: -(2*@shadow-size) -(2*@shadow-size) 0 @shadow-size fade(@light, 20%), -(4*@shadow-size) -(4*@shadow-size) 0 @shadow-size fade(@light, 20%);
  }
}