@import "colors.less";
@import "screen-sizes.less";

.menu-item{
  background: @light;
  display:block;
  text-align:center;
  cursor:pointer;
  padding:17px 18px;
  white-space:nowrap;

  .menu-item__icon{
    color: @middle-shadow;
    font-size: 1.8em;
  }

  .menu-item__description{
    font-family: SegoeWP, sans-serif;
    font-style: normal;
    color: @middle-shadow;
    text-transform: uppercase;
    font-size:1.2em;
  }

  @media(min-width:@normal-min){
    padding:5px 17px;
  }

}