@import "colors.less";
@import "constants.less";

.mid-bar{
	background-image: url(../../images/diagonal-pattern.png);
	background-repeat: repeat;
	background-color: @clean;
	position:relative;
	z-index:2;

	.mid-bar__feature{
		float:left;
		width:33.333%;
	}

	
}