@import "colors.less";
@import "screen-sizes.less";

.product-feature{
	text-align:center;
	cursor:pointer;
	padding:25px 0;

	.product-feature__icon{
		color: @light;
		display:block;
		font-size:4em;
		padding-bottom:14px;
	}

	@media (min-width:@large-min){
		.product-feature__icon{
			font-size:7em;
		}
	}

	.product-feature__description{
		text-transform: uppercase;
		display:block;
		font-family: 'SegoeUI', sans-serif;
		font-weight:normal;
		font-style:normal;
		font-size:1.4em;
	}
}