@import "colors.less";

.sec-2{
  	  background: @dark;

	  

	  .sec-2__title{
	  	 font-family: 'OpenSans', sans-serif;
	  	 text-transform: uppercase;
	  	 color:@light;
	  	 display:block;
	  	 text-align:center;
	  	 font-size: 2.48em;
	  	 padding: 37px 0;
	  }

	  .sec-2__details{
	  	 text-align:center;
	  }

	  
}