@import "constants.less";

.clear-fix:after{
	content: '';
	display:table;
	clear:both;
}

.clearfix{
	&:after{
		content:'';
		display:table;
		clear:both;
	}
}

.limited-width-container{
     max-width:@size-limit;
     margin:0 auto;
}
