@import "colors.less";

.video-description{
	
	background: @middle;
	height:100%;
	display:inline-block;
	width:100%;
	position:relative;

	.video-description__description{
		
		padding:17px 19px 18px 24px;
		color: white;
		line-height:1.2em;
		font-family: 'SegoeWP', sans-serif;
		font-weight:normal;
		font-style:normal;
		font-size:1.75em;
	}


	.video-description__subscribe{
		position:absolute;
		bottom:10px;
		right:10px;
	}
	
	
}