@import "colors.less";

.video-progress-bar{

	display:block;
	background: @middle-shadow;
	width:100%;
	min-height:5px;
	border-radius:100px;

	

	.video-progress-bar__current-length{
		display:block;
		background: @light;
		opacity: 0.5;
		height:100%;
		width:75%;
	}
}